{
	"files.associations": {
		"rect.h": "c",
		"draw.h": "c",
		"keycodes.h": "c",
		"stdbool.h": "c",
		"data.h": "c",
		"ios": "c",
		"istream": "c",
		"locale": "c",
		"ostream": "c",
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"image.h": "c",
		"vector2.h": "c",
		"events.h": "c",
		"line.h": "c",
		"color.h": "c",
		"mlx.h": "c",
		"stdio.h": "c",
		"fcntl.h": "c",
		"get_next_line.h": "c",
		"libft.h": "c",
		"string.h": "c",
		"stdlib.h": "c",
		"sprite.h": "c",
		"parsing.h": "c",
		"game2d.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"bitset": "c",
		"initializer_list": "c",
		"unordered_map": "c",
		"utility": "c",
		"math.h": "c",
		"stdint.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}
